Subject: 欢迎光临 {SITENAME} 论坛
Charset: utf-8

{WELCOME_MSG}

依照"美国儿童网路隐私保护法"规定, 您的帐号尚未能启用.

请列印以下表格并请家长或监护人签上名字和日期,将其传真到:

{FAX_INFO}

或邮寄到:

{MAIL_INFO}

------------------------------ 由此裁开 ------------------------------
{SITENAME} 会员注册申请书

用户名: {USERNAME}
电子邮件: {EMAIL_ADDRESS}

本人已看过保护儿童的条文并且允许"{SITENAME}"储存这些资讯. 
本人了解这些资讯可能在任何时候被键入密码更改. 
本人了解这些资讯可能在任何时候由"{SITENAME}"所移除.


家长或监护人 
(请在此签名): _____________________

本人
(请在此签名): __________________ 

日期: _______________

------------------------------ 由此裁开 ------------------------------


当管理人员收到以上的申请传真或邮件, 并通过审核, 您的帐号才会被启用.

请不要忘记您的密码, 因为所有密码均经过加密处理, 就连系统管理员也无法取得. 然而, 如果您忘记了密码, 您可以重新申请一组新的密码, 系统将会寄发新的密码给您.

感谢您的注册.

{EMAIL_SIG}
