<?php
/** 
*
* common [中文] :: CRLin - http://web.dhjh.tcc.edu.tw/~gzqbyr/styles/
*
* @package language
* @version $Id: common.php,v 1.92 2006/06/16 23:20:32 acydburn Exp $
* @copyright (c) 2005 phpBB Group 
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/

/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ENCODING'		=> 'utf-8',
	'DIRECTION'		=> 'ltr',
	'LEFT'			=> 'left',
	'RIGHT'			=> 'right',
	'DATE_FORMAT'	=> '|d M Y|',

	'1_DAY'			=> '1 天',
	'1_MONTH'		=> '1 个月',
	'1_YEAR'		=> '1 年',
	'2_WEEKS'		=> '2 星期',
	'3_MONTHS'		=> '3 个月',
	'6_MONTHS'		=> '6 个月',
	'7_DAYS'		=> '7 天',

	'ACCOUNT_ALREADY_ACTIVATED'		=> '您已经启用过您的帐号',
	'ACCOUNT_NOT_ACTIVATED'			=> '您尚未启用帐号',
	'ACP'							=> '系统管理面板',
	'ACTIVE'						=> '启用',
	'ACTIVE_ERROR'					=> '您输入的帐号尚未启用, 请启用后再试. 若仍有疑问请联系系统管理员.',
	'ADMINISTRATOR'					=> '系统管理员',
	'ADMINISTRATORS'				=> '系统管理员',
	'ALLOWED'						=> '允许.',
	'ALL_FILES'						=> '所有档案',
	'ALL_FORUMS'					=> '所有版面',
	'ALL_MESSAGES'					=> '所有讯息',
	'ALL_POSTS'						=> '所有文章',
	'ALL_TIMES'						=> '所有的时间均为 %1$s %2$s',
	'ALL_TOPICS'					=> '所有主题',
	'AND'							=> '与',
	'ARE_WATCHING_FORUM'			=> '您已经同意收到这个版面的更新讯息',
	'ARE_WATCHING_TOPIC'			=> '您已经同意收到这个主题的更新讯息.',
	'ASCENDING'						=> '依序递增',
	'ATTACHMENTS'					=> '附加档案',
	'AUTHOR'						=> '发表人',
	'AVATAR_DISALLOWED_EXTENSION'	=> '不允许副档名 %s ',
	'AVATAR_EMPTY_REMOTE_DATA'		=> '无法上传头像, 请手动试试上传档案.',
	'AVATAR_INVALID_FILENAME'		=> '%s 是无效的档名',
	'AVATAR_NOT_UPLOADED'			=> '无法上传头像.',
	'AVATAR_NO_SIZE'				=> '无法取得连结头像的宽或高, 请手动输入.',
	'AVATAR_PARTIAL_UPLOAD'			=> '上传档案仅部分上传',
	'AVATAR_PHP_SIZE_NA'			=> '头像图档太大.<br />无法选择由 PHP 于 php.ini 规定的最大长度.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> '头像图档太大, 最大的上传长度是 %d MB.<br />请注意这是于  php.ini 设定并不能修改.',
	'AVATAR_URL_INVALID'			=> '所指定的网址无效.',
	'AVATAR_URL_NOT_FOUND'			=> '找不到所指定的档案.',
	'AVATAR_WRONG_FILESIZE'			=> '头像图档须介于 0 至 %1d %2s 之间.',
	'AVATAR_WRONG_SIZE'				=> '头像图档至少须 %1$d 像素宽, %2$d 像素高且至多 %3$d 像素宽且 %4$d 像素高. 允许的头像是 %5$d 像素宽且 %6$d 像素高.',
	
	'BACK_TO_TOP'			=> '至顶端',
	'BACK_TO_PREV'			=> '回前一页',
	'BBCODE_GUIDE'			=> 'BBCode 代码说明',
	'BCC'					=> '副本',
	'BIRTHDAYS'				=> '今日寿星',
	'BOARD_BAN_PERM'		=> '您已被 <b>永久地</b> 停止会员资格.<br /><br />请跟 %2$s系统管理员%3$s 联系.',
	'BOARD_BAN_REASON'		=> '停止的原因: <b>%s</b>',
	'BOARD_BAN_TIME'		=> '您已被停止会员资格直到 <b>%1$s</b>.<br /><br />请跟 %2$s系统管理员%3$s 联系.',
	'BOARD_DISABLE'			=> '系统目前停止服务',
	'BOARD_UNAVAILABLE'		=> '系统目前暂时停止服务, 请稍后再试',
	'BROWSING_FORUM_GUEST'	=> '正在浏览此区的会员: %1$s 及 %2$d 位访客',
	'BROWSING_FORUM_GUESTS'	=> '正在浏览此区的会员: %1$s 及 %2$d 位访客',
	'BYTES'					=> 'Bytes',
	'BY'						=> 'by',

	'CANCEL'				=> '取消',
	'CHANGE'				=> '变更',
	'CLICK_VIEW_PRIVMSG'	=> '点选 %s这里%s 进入私人讯息收件夹',
	'CLOSE_WINDOW'			=> '关闭视窗',
	'COLOUR_SWATCH'			=> '样品颜色',
	'CONFIRM'				=> '确认',
	'CONFIRM_CODE'			=> '确认代码',
	'CONFIRM_CODE_EXPLAIN'	=> '请输入您看到的代码. 代码有大小写之分，数字 0 内有一对角线.',
	'CONFIRM_CODE_WRONG'	=> '您输入的确认代码错误.',
	'CONGRATULATIONS'		=> '恭喜',
	'CONNECTION_FAILED'		=> '无法连结',
	'CONNECTION_SUCCESS'	=> '连结成功!',
	'COOKIES_DELETED'		=> '与本系统有关的 Cookie 成功删除.',
	'CURRENT_TIME'			=> '现在时间 %s',
	
	'DAY'					=> '天',
	'DAYS'					=> '天',
	'DELETE'				=> '删除',
	'DELETE_ALL'			=> '删除全部',
	'DELETE_COOKIES'		=> '删除与本系统有关的 Cookie',
	'DELETE_MARKED'			=> '删除选取',
	'DELETE_POST'			=> '删除文章',
	'DELIMITER'				=> '定义符号',
	'DESCENDING'			=> '依序递减',
	'DISABLED'				=> '关闭',
	'DISPLAY'				=> '显示',
	'DISPLAY_GUESTS'		=> '显示访客',
	'DISPLAY_MESSAGES'		=> '显示之前的私人讯息',
	'DISPLAY_POSTS'			=> '从之前的文章开始显示',
	'DISPLAY_TOPICS'		=> '文章排序时间',
	'DOWNLOADED'			=> '下载',
	'DOWNLOADING_FILE'		=> '下载档案',
	'DOWNLOAD_COUNT'		=> '%d 次',
	'DOWNLOAD_COUNTS'		=> '%d 次',
	'DOWNLOAD_NONE'			=> '0 次',
	
	'EDIT_POST'							=> '编辑文章',
	'EMAIL'								=> '电子邮件',
	'EMAIL_ADDRESS'						=> '电子邮件信箱',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> "寄发电子邮件时于 <strong>第 %s 行</strong> 遇到问题. 回覆: %s",
	'EMPTY_SUBJECT'						=> '发表新主题必须要有文章主题.',
	'ENABLED'							=> '开启',
	'ENCLOSURE'							=> '围住',
	'ERR_CHANGING_DIRECTORY'			=> '不能更改资料夹',
	'ERR_CONNECTING_SERVER'				=> '无法连结至伺服器',
	'ERR_UNABLE_TO_LOGIN'				=> '登入错误. 输入的帐号或密码错误.',
	'EXTENSION'							=> '副档名',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> '副档名 <b>%s</b> 已被管理员禁止使用, 所以这个附件无法显示',
	
	'FAQ'					=> '帮助',
	'FAQ_EXPLAIN'			=> '常见问题',
	'FILENAME'				=> '档名',
	'FILESIZE'				=> '附件大小',
	'FILE_COMMENT'			=> '档案注解',
	'FILE_NOT_FOUND'		=> '找不到要求的档案',
	'FIND_USERNAME'			=> '搜寻用户名',
	'FOLDER'				=> '资料夹',
	'FORGOT_PASS'			=> '忘记密码',
	'FORUM'					=> '版面',
	'FORUMS'				=> '版面',
	'FORUMS_MARKED'			=> '所有版面已被标示为已阅读',
	'FORUM_CAT'				=> '讨论会项目',
	'FORUM_INDEX'			=> '论坛首页',
	'FORUM_LINK'			=> '连结讨论区',
	'FORUM_LOCATION'		=> '版面位置',
	'FORUM_LOCKED'			=> '版面已被锁定',
	'FORUM_RULES'			=> '版面规则',
	'FORUM_RULES_LINK'		=> '请点选后观看版面规则',
	'FROM'					=> '由',
	
	'FTP_FSOCK_HOST'				=> 'FTP 主机',
	'FTP_FSOCK_HOST_EXPLAIN'		=> '连结至您的网站的 FTP 伺服器',
	'FTP_FSOCK_PASSWORD'			=> '您的 FTP 登入密码',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> '连结至您的伺服器的用户密码',
	'FTP_FSOCK_PORT'				=> 'FTP port',
	'FTP_FSOCK_PORT_EXPLAIN'		=> '连结至您的伺服器的 Port',
	'FTP_FSOCK_ROOT_PATH'			=> '安装 phpBB 的路径',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> '安装 phpBB 的 FTP 路径',
	'FTP_FSOCK_TIMEOUT'				=> 'FTP 逾时',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> '合计时间, 在短时间内, 系统将等候伺服器回应',
	'FTP_FSOCK_USERNAME'			=> '您的 FTP 登入名称',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> '连结至您的伺服器的用户名称',

	'FTP_HOST'					=> 'FTP 主机',
	'FTP_HOST_EXPLAIN'			=> '连结至您的网站的 FTP 伺服器',
	'FTP_PASSWORD'				=> '您的 FTP 登入密码',
	'FTP_PASSWORD_EXPLAIN'		=> '连结至您的伺服器的用户密码',
	'FTP_PORT'					=> 'FTP port',
	'FTP_PORT_EXPLAIN'			=> '连结至您的伺服器的 Port',
	'FTP_ROOT_PATH'				=> '安装 phpBB 的路径',
	'FTP_ROOT_PATH_EXPLAIN'		=> '安装 phpBB 的 FTP 路径',
	'FTP_TIMEOUT'				=> 'FTP 逾时',
	'FTP_TIMEOUT_EXPLAIN'		=> '合计时间, 在短时间内, 系统将等候伺服器回应',
	'FTP_USERNAME'				=> '您的 FTP 登入名称',
	'FTP_USERNAME_EXPLAIN'		=> '连结至您的伺服器的用户名称',
	
	'GO'						=> '前往',
	'GOTO_PAGE'					=> '前往页面',
	'GROUP'						=> '群组',
	'GROUPS'					=> '群组管理',
	'GROUP_ERR_DESC_LONG'		=> '群组叙述过长.',
	'GROUP_ERR_TYPE'			=> '指定了一个不适当的群组.',
	'GROUP_ERR_USERNAME'		=> '没有群组名.',
	'GROUP_ERR_USER_LONG'		=> '群组名过长.',
	'GUEST'						=> '访客',
	'GUEST_USERS_ONLINE'		=> '%d 位访客在线上',
	'GUEST_USERS_TOTAL'			=> '%d 位访客',
	'GUEST_USERS_ZERO_ONLINE'	=> '0 位访客在线上',
	'GUEST_USERS_ZERO_TOTAL'	=> '0 位访客',
	'GUEST_USER_ONLINE'			=> '%d 位访客在线上',
	'GUEST_USER_TOTAL'			=> ' %d 位访客',
	'G_ADMINISTRATORS'			=> '系统管理员',
	'G_BOTS'					=> 'Bots',
	'G_GUESTS'					=> '访客',
	'G_INACTIVE'				=> '未经授权的会员',
	'G_INACTIVE_COPPA'			=> '未经授权的 COPPA 会员',
	'G_REGISTERED'				=> '注册会员',
	'G_REGISTERED_COPPA'		=> '已注册的 COPPA 会员',
	'G_GLOBAL_MODERATORS'		=> '超级版主',
	
	'HIDDEN_USERS_ONLINE'		=> '%d 位隐身会员',
	'HIDDEN_USERS_TOTAL'		=> '%d 位隐身及',
	'HIDDEN_USERS_ZERO_ONLINE'	=> '0 位隐身会员',
	'HIDDEN_USERS_ZERO_TOTAL'	=> '0 位隐身及',
	'HIDDEN_USER_ONLINE'		=> '%d 位隐身会员',
	'HIDDEN_USER_TOTAL'			=> '%d 位隐身及',
	'HIDE_GUESTS'				=> '隐身访客',
	'HIDE_ME'					=> '在这个 session 隐身我的在线状态',
	'HOURS'						=> '小时内',
	'HOME'						=> '入口页面',
	
	'ICQ_STATUS'				=> 'ICQ 状态',
	'IF'						=> '如果',
	'IMAGE'						=> 'Image',
	'IN'						=> '在',
	'INDEX'						=> '首页',
	'INFORMATION'				=> '系统讯息',
	'INTERESTS'					=> '兴趣',
	'INVALID_DIGEST_CHALLENGE'	=> 'Invalid digest challenge',
	'INVALID_EMAIL_LOG'			=> '<b>%s</b> 可能是无效的电子邮件信箱?',
	'IP'						=> 'IP',
	
	'JOINED'				=> '注册时间',
	'JUMP_PAGE'				=> '输入您欲前往的页',
	'JUMP_TO'				=> '前往',
	'JUMP_TO_PAGE'			=> '按此前往页面...',

	'KB'					=> 'KB',

	'LAST_POST'				=> '最后发表',
	'LAST_UPDATED'			=> '最后更新于',
	'LEGEND'				=> '风云人物',
	'LOCATION'				=> '来自',
	'LOCK_POST'				=> '锁定文章',
	'LOCK_POST_EXPLAIN'		=> '防止编辑',
	'LOCK_TOPIC'			=> '锁定主题',
	'LOGIN'					=> '登入',
	'LOGIN_CHECK_PM'		=> '登入检查您的私人讯息',
	'LOGIN_CONFIRMATION'	=> '登入的确入',
	'LOGIN_CONFIRM_EXPLAIN'	=> '为防止野蛮强迫的帐户, 系统管理员要求您在数次登入失败后输入确认代码 . 确认代码是您所看到的图片中的字母或数字. 如果您有视觉的障碍或无法观看代码，请联络 %s系统管理员%s 寻求协助.',
	'LOGIN_ERROR_ATTEMPTS'	=> '您的尝试登入次数已经超过上限. 除了用户名与密码外您现在必须再输入所看到的图片中的字母或数字.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> '您尚未通过 Apache 的认证.',
	'LOGIN_ERROR_PASSWORD'	=> '您已经指定了一个不正确的密码，请稍后再试. 若仍有疑问请联系系统管理员.',
	'LOGIN_ERROR_USERNAME'	=> '您已经指定了一个不正确的用户名，请稍后再试. 若仍有疑问请联系系统管理员.',
	'LOGIN_FORUM'			=> '您必须登入才能观看或发言.',
	'LOGIN_INFO'			=> '您必须注册才能登入. 注册时仅须数秒但可以提供您更多的使用功能. 版面管理员也可以允许注册者更多的权限. 在您登入前请确认您已很明了使用条款及隐私权政策. 当您浏览每一版面时请确认已阅读版面规定.',
	'LOGIN_VIEWFORUM'		=> '系统管理员要求只有注册会员登入后才可以观看.',
	'LOGIN_EXPLAIN_EDIT'	=> '您必须是注册会员且登入才可以编辑版面的文章.',
	'LOGOUT'				=> '登出',
	'LOGOUT_USER'			=> '登出 [ %s ]',
	'LOG_ME_IN'				=> '自动登入',
	
	'MARK'				=> '标示',
	'MARK_ALL'			=> '全部标示',
	'MARK_FORUMS_READ'	=> '将全部版面标示为已阅读',
	'MB'				=> 'MB',
	'MCP'				=> '版面管理面板',
	'MEMBERLIST'		=> '会员列表',
	'MEMBERLIST_EXPLAIN'	=> '检视全部会员',
	'MERGE_TOPIC'		=> '合并主题',
	'MESSAGE'			=> '内容',
	'MESSAGES'			=> '内容',
	'MESSAGE_BODY'		=> '文章内容',
	'MINUTES'			=> '分钟',
	'MODERATE'			=> '版面管理',
	'MODERATOR'			=> '版面管理员',
	'MODERATORS'		=> '版面管理员',
	'MONTH'				=> '月',
	'MOVE'				=> '移动',
	
	'NA'						=> 'N/A',
	'NEWEST_USER'				=> '最新注册会员 <b>%s%s%s</b>',
	'NEW_MESSAGE'				=> '新讯息',
	'NEW_MESSAGES'				=> '新讯息',
	'NEW_PM'					=> '<b>%d</b> 个新讯息',
	'NEW_PMS'					=> '<b>%d</b> 个新讯息',
	'NEW_POST'					=> '新文章',
	'NEW_POSTS'					=> '新文章',
	'NEXT'						=> '下一页',
	'NO'						=> '否',
	'NONE'						=> '没有',
	'NOT_AUTHORIZED'			=> '您未获授权进入本区.',
	'NOT_WATCHING_FORUM'		=> '您已经取消订阅这个版面的更新.',
	'NOT_WATCHING_TOPIC'		=> '您已经取消订阅这个主题.',
	'NO_ACCESS_ATTACHMENT'		=> '您未获允许存取本档.',
	'NO_AUTH_ADMIN'				=> '您没有系统管理权限因此不可使用系统管理面板.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> '您不能重新确认不同的用户.',
	'NO_AUTH_OPERATION'			=> '您没有权限去完成这项操作.',
	'NO_CONNECT_TO_SMTP_HOST'	=> '无法连接至 SMTP 主机 : %s : %s',
	'NO_BIRTHDAYS'				=> '今天没有寿星',
	'NO_EMAIL_MESSAGE'			=> '电子邮件内容空白',
	'NO_EMAIL_RESPONSE_CODE'	=> '无法取得电子邮件伺服器的回应代码',
	'NO_EMAIL_SUBJECT'			=> '电子邮件没有主题',
	'NO_FORUM'					=> '您选择的版面不存在',
	'NO_FORUMS'					=> '这个版面没有分区版面',
	'NO_GROUP'					=> '这个会员群组不存在.',
	'NO_GROUP_MEMBERS'			=> '这个群组目前尚无组员',
	'NO_MEMBERS'				=> '没有会具符合您要搜寻的条件',
	'NO_MESSAGES'				=> '没有讯息',
	'NO_NEW_MESSAGES'			=> '没有新讯息',
	'NO_NEW_PM'					=> '<b>0</b> 个新讯息',
	'NO_NEW_POSTS'				=> '没有新文章',
	'NO_POSTS'					=> '没有文章',
	'NO_SUCH_SEARCH_MODULE'		=> '指定的搜寻已过期不存在',
	'NO_SUPPORTED_AUTH_METHODS'	=> '没有支援的认识方式',
	'NO_TOPIC'					=> '指定的主题不存在.',
	'NO_TOPICS'					=> '这个版面目前没有文章.',
	'NO_UNREAD_PM'				=> '<b>0</b> 个未读的讯息',
	'NO_USER'					=> '指定的会员不存在.',
	'NO_USERS'					=> '指定的会员不存在.',

	'OCCUPATION'				=> '职业',
	'OFFLINE'					=> '离线',
	'ON'						=> 'On',
	'ONLINE'					=> '线上',
	'ONLINE_BUDDIES'			=> '线上好友',
	'ONLINE_USERS_TOTAL'		=> '目前共有 <b>%d</b> 位用户在线上 :: ',
	'ONLINE_USERS_ZERO_TOTAL'	=> '目前共有 <b>0</b> 位用户在线上 :: ',
	'ONLINE_USER_TOTAL'			=> '目前共有 <b>%d</b> 位用户在线上 :: ',
	'OPTIONS'					=> '选项',
	
	'PAGE_OF'			=> '第 <b>%1$d</b> 页(共<b>%2$d</b>页)',
	'PASSWORD'			=> '密码',
	'PM'				=> '私人讯息',
	'POSTING_MESSAGE'	=> '正在 %s 发表文章',
	'POST'				=> '发表',
	'POST_ANNOUNCEMENT'	=> '公告',
	'POST_STICKY'		=> '置顶',
	'POSTED'			=> '发表于',
	'POSTS'				=> '文章',
	'POSTS_UNAPPROVED'	=> '这篇主题至少有一篇文章尚未核准',
	'POST_BY_FOE'		=> '本篇文章由 <b>%1$s</b> 发表目前列入您的不理会名单. 如果要浏览本篇文章请单击 %2$s这里%3$s.',
	'POST_DAY'			=> '平均每天发表 %.2f 篇主题',
	'POST_DETAILS'		=> '发表细节',
	'POST_NEW_TOPIC'	=> '发表新主题',
	'POST_PCT'			=> '讨论区文章总数的 %d%%',
	'POST_REPORTED'		=> '按这里观看检举',
	'POST_SUBJECT'		=> '文章主题',
	'POST_TIME'			=> '发表时间',
	'POST_UNAPPROVED'	=> '按这里同意发言',
	'PREVIEW'			=> '预览',
	'PREVIOUS'			=> '上一页',
	'PRIVACY'			=> '隐私权政策',
	'PRIVATE_MESSAGE'	=> '私人讯息',
	'PRIVATE_MESSAGES'	=> '私人讯息',
	'PRIVATE_MESSAGING'	=> '私人讯息',
	'PROFILE'			=> '用户控制面板',

	'READING_FORUM'				=> '在 %s 观看主题',
	'READING_GLOBAL_ANNOUNCE'	=> '正在读取全区公告',
	'READING_TOPIC'				=> '正在读取 %s 的主题',
	'READ_PROFILE'				=> '个人资料',
	'REASON'					=> '理由',
	'RECORD_ONLINE_USERS'		=> '最高线上人数 <b>%1$s</b> 于 %2$s',
	'REDIRECTS'					=> '改向总计',
	'REGISTER'					=> '注册',
	'REGISTERED_USERS'			=> '注册会员:',
	'REG_USERS_ONLINE'			=> '%d 位会员及 ',
	'REG_USERS_TOTAL'			=> '%d 位会员, ',
	'REG_USERS_ZERO_ONLINE'		=> '0 位会员及 ',
	'REG_USERS_ZERO_TOTAL'		=> '0 位注册会员, ',
	'REG_USER_ONLINE'			=> '%d 位注册会员及 ',
	'REG_USER_TOTAL'			=> '%d 位己注册会员, ',
	'REMOVE'					=> '移除',
	'REMOVE_INSTALL'			=> '请删除 install 目录.',
	'REPLIES'					=> '回覆',
	'REPLY_WITH_QUOTE'			=> '引言回覆',
	'REPLYING_GLOBAL_ANNOUNCE'	=> '回覆全区公告',
	'REPLYING_MESSAGE'			=> '回覆 %s 的文章',
	'REPORT_BY'					=> '检举人',
	'REPORT_POST'				=> '检举这篇文章',
	'REPORTING_POST'			=> '正在检举文章',
	'RESEND_ACTIVATION'			=> '重寄启用帐号的电子邮件',
	'RESET'						=> '重设',
	'RESTORE_PERMISSIONS'		=> '恢复许可',
	'RETURN_INDEX'				=> '点选 %s这里%s 返回首页',
	'RETURN_FORUM'				=> '点选 %s这里%s 返回版面',
	'RETURN_PAGE'				=> '点选 %s这里%s 返回上一页',
	'RETURN_TOPIC'				=> '点选 %s这里%s 返回主题',
	'RETURN_TO'					=> '返回',
	'RULES_ATTACH_CAN'			=> '您 <b>可以</b> 在这个版面附加档案',
	'RULES_ATTACH_CANNOT'		=> '您 <b>不可以</b> 在这个版面附加档案',
	'RULES_DELETE_CAN'			=> '您 <b>可以</b> 在这个版面删除您的文章',
	'RULES_DELETE_CANNOT'		=> '您 <b>不可以</b> 在这个版面删除您的文章',
	'RULES_DOWNLOAD_CAN'		=> '您 <b>可以</b> 在这个版面下载附加档案',
	'RULES_DOWNLOAD_CANNOT'		=> '您 <b>不可以</b> 在这个版面下载附加档案',
	'RULES_EDIT_CAN'			=> '您 <b>可以</b> 在这个版面编辑您的文章',
	'RULES_EDIT_CANNOT'			=> '您 <b>不可以</b> 在这个版面编辑您的文章',
	'RULES_LOCK_CAN'			=> '您 <b>可以</b> 在这个版面锁住您的文章',
	'RULES_LOCK_CANNOT'			=> '您 <b>不可以</b> 在这个版面锁住您的文章',
	'RULES_POST_CAN'			=> '您 <b>可以</b> 在这个版面发表新主题',
	'RULES_POST_CANNOT'			=> '您 <b>不可以</b> 在这个版面发表新主题',
	'RULES_REPLY_CAN'			=> '您 <b>可以</b> 在这个版面回覆主题',
	'RULES_REPLY_CANNOT'		=> '您 <b>不可以</b> 在这个版面回覆主题',
	'RULES_VOTE_CAN'			=> '您 <b>可以</b> 在这个版面进行票选',
	'RULES_VOTE_CANNOT'			=> '您 <b>不可以</b> 在这个版面进行票选',

	'SEARCH'					=> '搜寻',
	'SEARCH_ADV'				=> '进阶搜寻',
	'SEARCH_ADV_EXPLAIN'		=> '检视进阶搜寻选项',
	'SEARCH_KEYWORDS'			=> '搜寻关键字',
	'SEARCHING_FORUMS'			=> '搜寻论坛文章',
	'SEARCH_ACTIVE_TOPICS'		=> '检视活跃的主题',
	'SEARCH_FOR'				=> '搜寻',
	'SEARCH_NEW'				=> '检视新文章',
	'SEARCH_SELF'				=> '检视您发表的文章',
	'SEARCH_UNANSWERED'			=> '检视未回覆的主题',
	'SECONDS'					=> '秒',
	'SELECT'					=> '选取',
	'SELECT_DESTINATION_FORUM'	=> '请选取一个目地版面',
	'SELECT_FORUM'				=> '选取一个版面',
	'SEND_EMAIL'				=> '寄发电子邮件',
	'SEND_PRIVATE_MESSAGE'		=> '寄发私人讯息',
	'SETTINGS'					=> '设定',
	'SIGNATURE'					=> '个性签名',
	'SKIP'						=> '略过满意',
	'SMTP_NO_AUTH_SUPPORT'		=> 'SMTP 伺服器未支援认证',
	'SORRY_AUTH_READ'			=> '您未获授权阅读本版面',
	'SORT_BY'					=> '排序',
	'SORT_JOINED'				=> '注册日期',
	'SORT_LOCATION'				=> '来自地区',
	'SORT_RANK'					=> '等级',
	'SORT_TOPIC_TITLE'			=> '文章主题',
	'SORT_USERNAME'				=> '用户名',
	'SPLIT_TOPIC'				=> '分割主题',
	'SQL_ERROR_OCCURRED'		=> '当取得本页资料时一个查询语言发生错误. 若仍有问题请联系系统管理员.',
	'STATISTICS'				=> '统计',
	'START_WATCHING_FORUM'		=> '订阅这个版面',
	'START_WATCHING_TOPIC'		=> '订阅这个主题',
	'STOP_WATCHING_FORUM'		=> '取消订阅这个版面',
	'STOP_WATCHING_TOPIC'		=> '取消订阅这个主题',
	'SUBFORUM'					=> '子版面',
	'SUBFORUMS'					=> '子版面',
	'SUBJECT'					=> '主题',
	'SUBMIT'					=> '确定',

	'TERMS_USE'			=> '使用条款',
	'TEST_CONNECTION'	=> '测试连接',
	'THE_TEAM'			=> '团队',
	'TIME'				=> '时间',

	'TOO_LONG_AIM'					=> 'The screenname you entered is too long.',
	'TOO_LONG_CONFIRM_CODE'			=> '您输入的确认代码过长.',
	'TOO_LONG_ICQ'					=> '您输入的 ICQ 数过长.',
	'TOO_LONG_INTERESTS'			=> '您输入的兴趣过长.',
	'TOO_LONG_JABBER'				=> '您输入的 Jabber 帐号名过长.',
	'TOO_LONG_LOCATION'				=> '您输入的位置过长.',
	'TOO_LONG_MSN'					=> '您输入的 MSN 名称过长..',
	'TOO_LONG_NEW_PASSWORD'			=> '您输入的密码过长.',
	'TOO_LONG_OCCUPATION'			=> '您输入的职业过长.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> '您输入的确认密码过长.',
	'TOO_LONG_USER_PASSWORD'		=> '您输入的密码过长.',
	'TOO_LONG_USERNAME'				=> '您输入的帐号过长.',
	'TOO_LONG_EMAIL'				=> '您输入的电子邮件信箱过长.',
	'TOO_LONG_EMAIL_CONFIRM'		=> '您输入的电子邮件信箱确认码过长.',
	'TOO_LONG_WEBSITE'				=> '您输入的网址过长.',
	'TOO_LONG_YIM'					=> '您输入的雅虎即时通名称过长.',

	'TOO_MANY_VOTE_OPTIONS'			=> '您的票选项目过多.',

	'TOO_SHORT_AIM'					=> 'The screenname you entered is too short.',
	'TOO_SHORT_CONFIRM_CODE'		=> '您输入的确认代码过短.',
	'TOO_SHORT_ICQ'					=> '您输入的 ICQ 数过短.',
	'TOO_SHORT_INTERESTS'			=> '您输入的兴趣过短.',
	'TOO_SHORT_JABBER'				=> '您输入的 Jabber 帐号名过短.',
	'TOO_SHORT_LOCATION'			=> '您输入的位置过短.',
	'TOO_SHORT_MSN'					=> '您输入的 MSN 名称过短.',
	'TOO_SHORT_NEW_PASSWORD'		=> '您输入的密码过短.',
	'TOO_SHORT_OCCUPATION'			=> '您输入的密码过短.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> '您输入的确认密码过短.',
	'TOO_SHORT_USER_PASSWORD'		=> '您输入的密码过短.',
	'TOO_SHORT_USERNAME'			=> '您输入的帐号过短.',
	'TOO_SHORT_EMAIL'				=> '您输入的电子信箱过短.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> '您输入的确认电子信箱过短.',
	'TOO_SHORT_WEBSITE'				=> '您输入的网址过短.',
	'TOO_SHORT_YIM'					=> '您输入的雅虎即时通名称过短.',

	'TOPIC'				=> '主题',
	'TOPICS'			=> '主题',
	'TOPIC_ICON'		=> '主题图示',
	'TOPIC_LOCKED'		=> '这个主题已经被锁定了, 您无法在这个主题编辑文章或是回覆',
	'TOPIC_MOVED'		=> '移动主题',
	'TOPIC_REVIEW'		=> '检视主题',
	'TOPIC_TITLE'		=> '主题标题',
	'TOPIC_UNAPPROVED'	=> '这篇主题尚未获准刊出',
	'TOTAL_ATTACHMENTS'	=> '附属档案',
	'TOTAL_LOG'			=> '1 天日志',
	'TOTAL_LOGS'		=> '%d 天日志',
	'TOTAL_NO_PM'		=> '0 个私人讯息',
	'TOTAL_PM'			=> '1 个私人讯息',
	'TOTAL_PMS'			=> '$d 个私人讯息',
	'TOTAL_POSTS'		=> '文章总量',
	'TOTAL_POSTS_OTHER'	=> '共 <b>%d</b> 篇文章',
	'TOTAL_POSTS_ZERO'	=> '共 <b>0</b> 篇文章',
	'TOPIC_REPORTED'	=> '这篇主题已被检举',
	'TOTAL_TOPICS_OTHER'=> '共 <b>%d</b> 篇主题',
	'TOTAL_TOPICS_ZERO'	=> '共 <b>0</b> 篇主题',
	'TOTAL_USERS_OTHER'	=> '共 <b>%d</b> 位会员',
	'TOTAL_USERS_ZERO'	=> '共 <b>0</b> 位会员',

	'UNKNOWN_BROWSER'		=> '未知的浏览器',
	'UNMARK_ALL'			=> '取消全部',
	'UNREAD_MESSAGES'		=> '未阅读的私人讯息',
	'UNREAD_PM'				=> '共 <b>%d</b> 件未阅读的讯息',
	'UNREAD_PMS'			=> '共 <b>%d</b> 件未阅读的讯息',
	'UNWATCHED_FORUMS'		=> '您已经取消订阅所选的版面.',
	'UNWATCHED_TOPICS'		=> '您已经取消订阅所选的主题.',
	'UPDATE'				=> '更新',
	'UPLOAD_IN_PROGRESS'	=> '上传正在进行中',
	'URL_REDIRECT'			=> '如果您的浏览器不支援网址转向请单击 %s这里HERE%s 转向.',
	'USERGROUPS'			=> '群组',
	'USERNAME'				=> '用户名',
	'USERNAMES'				=> '用户名',
	'USER_CANNOT_READ'		=> '您不可以阅读本版面的文章',
	'USER_POST'				=> '%d 篇文章',
	'USER_POSTS'			=> '%d 篇文章',
	'USERS'					=> '用户',
	'USE_PERMISSIONS'		=> '检验用户权限',

	'VIEWED'					=> '已检视',
	'VIEWING_FAQ'				=> '正在检视帮助',
	'VIEWING_MEMBERS'			=> '正在检视会员详情',
	'VIEWING_ONLINE'			=> '正在检视线上用户',
	'VIEWING_MEMBER_PROFILE'	=> '正在检视会员资料',
	'VIEWING_UCP'				=> '正在检视用户控制面板',
	'VIEWS'						=> '观看',
	'VIEW_BOOKMARKS'			=> '检视书签',
	'VIEW_FORUM_LOGS'			=> '检视工作日志',
	'VIEW_LATEST_POST'			=> '检视最近的文章',
	'VIEW_NEWEST_POST'			=> '检视新发表的文章',
	'VIEW_NOTES'				=> '检视用户记录',
	'VIEW_ONLINE_TIME'			=> '这些资料根据的是最近 %d 分钟内用户的活动记录',
	'VIEW_ONLINE_TIMES'			=> '这些资料根据的是最近 %d 分钟内用户的活动记录',
	'VIEW_TOPIC'				=> '检视主题',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> '公告: ',
	'VIEW_TOPIC_LOCKED'			=> '锁定: ',
	'VIEW_TOPIC_LOGS'			=> '检视工作日志',
	'VIEW_TOPIC_MOVED'			=> '移动: ',
	'VIEW_TOPIC_POLL'			=> '票选: ',
	'VIEW_TOPIC_STICKY'			=> '置顶: ',

	'WARNINGS'			=> '警告',
	'WARN_USER'			=> '警告用户',
	'WELCOME_SUBJECT'	=> '欢迎光临 %s 论坛',
	'WEBSITE'			=> '网站',
	'WHOIS'				=> 'Whois',
	'WHO_IS_ONLINE'		=> '线上用户',
	'WRONG_PASSWORD'	=> '您输入的密码不正确.',

	'WRONG_DATA_ICQ'			=> '您输入的数不是有效的 ICQ 数.',
	'WRONG_DATA_JABBER'			=> '您输入的 Jabber 帐号名无效.',
	'WRONG_DATA_LANG'			=> '您指定的语系无效.',
	'WRONG_DATA_WEBSITE'		=> '网址必须是有效的, 包含传输协定. 例如: http://www.example.com/.',

	'YEAR'				=> '年',
	'YES'				=> '是',
	'YOU_LAST_VISIT'	=> '上次访问的日期: %s',
	'YOU_NEW_PM'		=> '您有 1 个新的私人讯息',
	'YOU_NEW_PMS'		=> '您有新的私人讯息',
	'YOU_NO_NEW_PM'		=> '没有新的私人讯息',

//-----------------------------------------------------------------------------
	'CITY'              => '乌鲁城',
	'USERINFO'          => '角色信息',
	'datetime'			=> array(
		'TODAY'		=> '今日, ',
		'YESTERDAY'	=> '明日, ',

		'Sunday'	=> '星期日',
		'Monday'	=> '星期一',
		'Tuesday'	=> '星期二',
		'Wednesday'	=> '星期三',
		'Thursday'	=> '星期四',
		'Friday'	=> '星期五',
		'Saturday'	=> '星期六',

		'Sun'		=> '星期日',
		'Mon'		=> '星期一',
		'Tue'		=> '星期二',
		'Wed'		=> '星期三',
		'Thu'		=> '星期四',
		'Fri'		=> '星期五',
		'Sat'		=> '星期六',

		'January'	=> '一月',
		'February'	=> '二月',
		'March'		=> '三月',
		'April'		=> '四月',
		'May'		=> '五月',
		'June'		=> '六月',
		'July'		=> '七月',
		'August'	=> '八月',
		'September' => '九月',
		'October'	=> '十月',
		'November'	=> '十一月',
		'December'	=> '十二月',

		'Jan'		=> '一月',
		'Feb'		=> '二月',
		'Mar'		=> '三月',
		'Apr'		=> '四月',
		'Jun'		=> '六月',
		'Jul'		=> '七月',
		'Aug'		=> '八月',
		'Sep'		=> '九月',
		'Oct'		=> '十月',
		'Nov'		=> '十一月',
		'Dec'		=> '十二月',
	),

	'tz'				=> array(
		'-12'	=> 'UTC - 12 小时',
		'-11'	=> 'UTC - 11 小时',
		'-10'	=> 'UTC - 10 小时',
		'-9.5'	=> 'UTC - 9:30 小时',
		'-9'	=> 'UTC - 9 小时',
		'-8'	=> 'UTC - 8 小时',
		'-7'	=> 'UTC - 7 小时',
		'-6'	=> 'UTC - 6 小时',
		'-5'	=> 'UTC - 5 小时',
		'-4'	=> 'UTC - 4 小时',
		'-3.5'	=> 'UTC - 3:30 小时',
		'-3'	=> 'UTC - 3 小时',
		'-2'	=> 'UTC - 2 小时',
		'-1'	=> 'UTC - 1 小时',
		'0'		=> 'UTC',
		'1'		=> 'UTC + 1 小时',
		'2'		=> 'UTC + 2 小时',
		'3'		=> 'UTC + 3 小时',
		'3.5'	=> 'UTC + 3:30 小时',
		'4'		=> 'UTC + 4 小时',
		'4.5'	=> 'UTC + 4:30 小时',
		'5'		=> 'UTC + 5 小时',
		'5.5'	=> 'UTC + 5:30 小时',
		'5.75'	=> 'UTC + 5:45 小时',
		'6'		=> 'UTC + 6 小时',
		'6.5'	=> 'UTC + 6:30 小时',
		'7'		=> 'UTC + 7 小时',
		'8'		=> 'UTC + 8 小时',
		'8.75'	=> 'UTC + 8:45 小时',
		'9'		=> 'UTC + 9 小时',
		'9.5'	=> 'UTC + 9:30 小时',
		'10'	=> 'UTC + 10 小时',
		'10.5'	=> 'UTC + 10:30 小时',
		'11'	=> 'UTC + 11 小时',
		'11.5'	=> 'UTC + 11:30 小时',
		'12'	=> 'UTC + 12 小时',
		'12.75'	=> 'UTC + 12:45 小时',
		'13'	=> 'UTC + 13 小时',
		'14'	=> 'UTC + 14 小时',
		'dst'	=> '[ 日光节约时间 ]',
	),

	'tz_zones'	=> array(
		'-12'	=> '[UTC - 12, Y] Baker Island Time',
		'-11'	=> '[UTC - 11, X] Niue Time, Samoa Standard Time',
		'-10'	=> '[UTC - 10, W] Hawaii-Aleutian Standard Time, Cook Island Time',
		'-9.5'	=> '[UTC - 9:30, V*] Marquesas Islands Time',
		'-9'	=> '[UTC - 9, V] Alaska Standard Time, Gambier Island Time',
		'-8'	=> '[UTC - 8, U] Pacific Standard Time',
		'-7'	=> '[UTC - 7, T] Mountain Standard Time',
		'-6'	=> '[UTC - 6, S] Central Standard Time',
		'-5'	=> '[UTC - 5, R] Eastern Standard Time',
		'-4'	=> '[UTC - 4, Q] Atlantic Standard Time',
		'-3.5'	=> '[UTC - 3:30, P*] Newfoundland Standard Time',
		'-3'	=> '[UTC - 3, P] Amazon Standard Time, Central Greenland Time',
		'-2'	=> '[UTC - 2, O] Fernando de Noronha Time, South Georgia &amp; the South Sandwich Islands Time',
		'-1'	=> '[UTC - 1, N] Azores Standard Time, Cape Verde Time, Eastern Greenland Time',
		'0'		=> '[UTC, Z] Western European Time, Greenwich Mean Time',
		'1'		=> '[UTC + 1, A] Central European Time, West African Time',
		'2'		=> '[UTC + 2, B] Eastern European Time, Central African Time',
		'3'		=> '[UTC + 3, C] Moscow Standard Time, Eastern African Time',
		'3.5'	=> '[UTC + 3:30, C*] Iran Standard Time',
		'4'		=> '[UTC + 4, D] Gulf Standard Time, Samara Standard Time',
		'4.5'	=> '[UTC + 4:30, D*] Afghanistan Time',
		'5'		=> '[UTC + 5, E] Pakistan Standard Time, Yekaterinburg Standard Time',
		'5.5'	=> '[UTC + 5:30, E*] Indian Standard Time, Sri Lanka Time',
		'5.75'	=> '[UTC + 5:45, E&Dagger;] Nepal Time',
		'6'		=> '[UTC + 6, F] Bangladesh Time, Bhutan Time, Novosibirsk Standard Time',
		'6.5'	=> '[UTC + 6:30, F*] Cocos Islands Time, Myanmar Time',
		'7'		=> '[UTC + 7, G] Indochina Time, Krasnoyarsk Standard Time',
		'8'		=> '[UTC + 8, H] 大中华标准时间, Australian Western Standard Time, Irkutsk Standard Time',
		'8.75'	=> '[UTC + 8:45, H&Dagger;] Southeastern Western Australia Standard Time',
		'9'		=> '[UTC + 9, I] Japan Standard Time, Korea Standard Time, Chita Standard Time',
		'9.5'	=> '[UTC + 9:30, I*] Australian Central Standard Time',
		'10'	=> '[UTC + 10, K] Australian Eastern Standard Time, Vladivostok Standard Time',
		'10.5'	=> '[UTC + 10:30, K*] Lord Howe Standard Time',
		'11'	=> '[UTC + 11, L] Solomon Island Time, Magadan Standard Time',
		'11.5'	=> '[UTC + 11:30, L*] Norfolk Island Time',
		'12'	=> '[UTC + 12, M] New Zealand Time, Fiji Time, Kamchatka Standard Time',
		'12.75'	=> '[UTC + 12:45, M&Dagger;] Chatham Islands Time',
		'13'	=> '[UTC + 13, M*] Tonga Time, Phoenix Islands Time',
		'14'	=> '[UTC + 14, M&dagger;] Line Island Time',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'|d M Y| H:i'			=> '10 Jan 2005 17:54 [Relative days]',
		'd M Y, H:i'			=> '10 Jan 2005, 17:57',
		'd M Y H:i'				=> '10 Jan 2005 17:57',
		'D M d, Y g:i a'		=> 'Mon Jan 10, 2005 5:57 pm',
		'M j, y, H:i'			=> 'Jan 10, 05, 5:57 pm',
		'F j, Y, g:i a'			=> 'January 10, 2005, 5:57 pm'
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'Y-m-d, H:i', // D M d, Y g:i a Mon Jan 10, 2005 5:57 pm

));

?>