<?php
/** 
*
* ucp [中文] :: CRLin - http://web.dhjh.tcc.edu.tw/~gzqbyr/styles/
*
* @package language
* @version $Id: ucp.php,v 1.59 2006/06/12 22:16:27 acydburn Exp $
* @copyright (c) 2005 phpBB Group 
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/

/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Privacy policy and T&C
$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT'	=> '要存取 "%1$s" (以后 "我们", "我们的", "%1$s", "%2$s" 同义) 的资料, 您已同意以下合法的约束条文. 若您不同意以下所有合法的约束条文请勿存取或使用 "%1$s" . 我们随时可以修改条文且尽全力通知您, 然而当您继续使用 "%1$s" 时应经常细心地再检查更改后的条文, 意即您同意更新或修订后的合法约束条文.<br />
	<br />
	这个论坛程式(程序)发自 phpBB (以后 "他们", "他们的", "phpBB 软体", "www.phpbb.com", "phpBB Group", "phpBB Teams" 同义), 这个电子布告栏的使用与解答依照 "<a href="http://www.gnu.org/licenses/gpl.html">General Public License</a>" (简写为 "GPL") 的声明可自 <a href="http://www.phpbb.com/">www.phpbb.com</a> 下载. phpBB 软体只于网路讨论才能获得帮助且 GPL 严格禁止他们在我们作可允许的内容或引导. 更多关于 phpBB 的资讯请浏览: <a href="http://www.phpbb.com/">http://www.phpbb.com/</a>.<br />
	<br />
	您同意不发表任何辱骂的, 猥亵的, 粗俗的, 诽谤的, 可恨的, 胁迫的, 性暗示的或其它可能违反您国家法律的文章, 国家是指 "%1$s" 所在位置或国际法. 这么做可能使您立即永久被禁止, 如果我们认为有须要会进一步通知您的网际网路提供服务者(ISP). 所有发表人的位址将被记录以协助执行这些条文. 您同意 "%1$s" 随时有权移除, 编辑, 移动或关闭任何主题(只要我们认为时机合适). 您同意输入的任何资讯收藏于资料库. 而这些资讯未得您允许不可公开给第三者( "%1$s" 与 phpBB 都不可以 ), 必须负骇客攻击导致危及资料的责任.
	',

	'PRIVACY_POLICY'		=> '这个政策详加说明 "%1$s" 与它的附属组织 (以后 "我们", "我们的", "%1$s", "%2$s" 同义) 及 phpBB (以后 "他们", "他们的", "phpBB 软体", "www.phpbb.com", "phpBB Group", "phpBB Teams" 同义) 收集使用任一您参与论坛所发表的任一资讯(以后 "您的资讯" 同义).<br />
	<br />
	您的资讯收集有两种方式. 首先, 由浏览 "%1$s" 引起 phpBB 软体产生数个 cookie, 这是小文件档被下载至您的电脑浏览器的临时档. 起初的两个 cookie 只包含一个用户识别码(以后 "user-id" 同义)及一个匿名 session 识别码(以后 "session-id" 同义), 自动被分配到 phpBB 软体. 第三个 cookie 将于您浏览 "%1$s" 的主题后产生用以标示哪些主题已阅读, 因而增加您方便检视.<br />
	<br />
	当浏览 "%1$s" 时我们也可以于 phpBB 软体外部产生 cookie, 然而这些是要在只包括由 phpBB 软体产生的网页这个文件范围之外. 我们收集您的资讯的第二个方式是您经由浏览器填写表单送出给我们. 这可以是, 且不受限制: 以匿名用户发表 (以后 "不记名发表" 同义), 注册于 "%1$s" (以后 "您的帐号" 同义) 及在您注册和登入后发表 (以后 "您的文章" 同义).<br />
	<br />
	您的帐号会以公开的极少字包含唯一可识别的用户名 (以后 "您的用户名" 同义), 一组个人密码用以登入您的帐号 (以后 "您的密码" 同义) 及一封有效的电子邮件 (以后 "您的电子邮件" 同义). 您的资讯以您的帐号发表于 "%1$s" 受智慧财产权保护法保护可适用于我们所在的国家. 除了您的用户名外的任一资讯, 您的密码与您的电子邮件必需于 "%1$s" 注册过程期间在我们系统运作时明白什么是义务与任意的. 无论如何, 您可以选择您的帐号要公开显示哪些资讯. 此外, 在您的帐号内, 可以选择 phpBB 软体是否自动邮寄电子邮件通知.<br />
	<br />
	您的密码经过加密(单向混乱加密) 因此很安全. 但是, 建议您于不同网站不要重复使用相同密码. 您的密码是您存取 "%1$s" 的方法, 请善加保管以免有心人士附属于 "%1$s", phpBB 或第三者都不可要求显示您的密码. 如果忘记您帐号的密码, 可使用由 phpBB 软体提供的 "忘记密码" 功能. 使用这个功能, 系统要求您送出用户名和电子邮件信箱, 然后由 phpBB 软体产生一组新密码要求您重新启用被更改的帐号.<br />
	',
));

$lang = array_merge($lang, array(
	'CAPTCHA_LINE_1'	=> '输入代码于',
	'CAPTCHA_LINE_2'	=> ' 右侧这些 ',
	'CAPTCHA_LINE_3'	=> '适合这个图形',
	'CAPTCHA_LINE_4'	=> '   于左侧   ',
));

// Common language entries
$lang = array_merge($lang, array(
	'ACCOUNT_ACTIVE'				=> '您的帐号已启用, 谢谢您的注册.',
	'ACCOUNT_ACTIVE_ADMIN'			=> '这个帐号已经被启用',
	'ACCOUNT_ADDED'					=> '感谢您的注册, 帐号已建立.您现在可以输入用户名及密码登入论坛',
	'ACCOUNT_COPPA'					=> '您的帐号已被建立, 但需要经过批准. 请检查您的电子邮件信箱取得细节.',
	'ACCOUNT_INACTIVE'				=> '您的帐号已被建立, 然而您需要完成帐号启用程序后才能登入论坛. 您的帐号启用序号已经寄送到您的电子邮件信箱, 请检查您的电子邮件信箱以取得相关的资讯',
	'ACCOUNT_INACTIVE_ADMIN'		=> '您的帐号已被建立, 然而这个论坛的会员资格必须获得系统管理员的批准, 会员帐号才会被启用. 系统已经把您的帐号申请进度相关资讯寄送到您的电子邮件信箱, 请随时检查您的电子邮件信箱注意申请进度',
	'ACTIVATION_EMAIL_SENT'			=> '您的帐号启用序号已经寄送到您的电子邮件信箱',
	'ADD'							=> '增加',
	'ADD_BCC'						=> '增加 [副本]',
	'ADD_FOES'						=> '增加损友',
	'ADD_FOES_EXPLAIN'				=> '您可以于不同行输人数个用户名',
	'ADD_FOLDER'					=> '增加收件夹',
	'ADD_FRIENDS'					=> '增加益友',
	'ADD_FRIENDS_EXPLAIN'			=> '您可以于不同行输人数个用户名',
	'ADD_NEW_RULE'					=> '增加新规则',
	'ADD_RULE'						=> '增加规则',
	'ADD_TO'						=> '增加 [收件者]',
	'ADMIN_EMAIL'					=> '系统管理员可邮寄信件给我',
	'AGREE'							=> '我同意以上条文',
	'ALLOW_PM'						=> '允许其它用户寄私人讯息给您',
	'ALLOW_PM_EXPLAIN'				=> '注意系统管理员及版面管理员随时可寄私人讯息给您.',
	'ALREADY_ACTIVATED'				=> '您已经启用过您的帐号了',
	'ATTACHMENTS_EXPLAIN'			=> '这是您于这个版面发表文章时的附加档案名册.',
	'ATTACHMENTS_DELETED'			=> '附加档案成功删除',
	'ATTACHMENT_DELETED'			=> '附加档案成功删除',
	'AVATAR_CATEGORY'				=> '类别',
	'AVATAR_EXPLAIN'				=> '最大的尺寸; 宽 %1$d 像素, 高 %2$d 像素, 大小 %3$dkB.',
	'AVATAR_GALLERY'				=> '系统相簿',
	'AVATAR_GENERAL_UPLOAD_ERROR'	=> '无法上传图像至 %s',
	'AVATAR_PAGE'					=> '页',

	'BACK_TO_DRAFTS'			=> '返回至保存草稿',
	'BACK_TO_LOGIN'				=> '返回至登入',
	'BIRTHDAY'					=> '生日',
	'BIRTHDAY_EXPLAIN'			=> '设定此栏, 当您生日时将列出您的年龄.',
	'BOARD_DATE_FORMAT'			=> '时间格式',
	'BOARD_DATE_FORMAT_EXPLAIN'	=> '排列语法使用 PHP <a href="http://www.php.net/date" onclick="this.target=\'_blank\';" title="开启新视窗">date()</a> 函数',
	'BOARD_DST'					=> '日光节约时间生效',
	'BOARD_LANGUAGE'			=> '语系设定',
	'BOARD_STYLE'				=> '版面风格',
	'BOARD_TIMEZONE'			=> '时区设定',
	'BOOKMARKS'					=> '书签',
	'BOOKMARKS_EXPLAIN'			=> '您可以书签主题作为未来的参考. 选取核取方块作为您要删除的书签, 然后按 <em>移除标示书签</em> 钮.',
	'BOOKMARKS_DISABLED'		=> '系统关闭书签功能',
	'BOOKMARKS_REMOVED'			=> '成功移除书签',

	'CANNOT_EDIT_MESSAGE_TIME'	=> '您不可以再编辑或删除这篇讯息',
	'CANNOT_MOVE_TO_SAME_FOLDER'=> '讯息不可移至您要移除的收件夹内.',
	'CANNOT_RENAME_FOLDER'		=> '这个收件夹不可以重新命名.',
	'CANNOT_REMOVE_FOLDER'		=> '这个收件夹不可以移除.',
	'CHANGE_PASSWORD'			=> '更改密码',
	'CHANGE_PASSWORD_EXPLAIN'	=> '须介于 %1$d 到 %2$d 个字元.',
	'CLICK_RETURN_FOLDER'		=> '%1$s返回到您的 "%3$s" 收件夹 %2$s',
	'CONFIRMATION'				=> '确认注册资料',
	'CONFIRM_EMAIL'				=> '确认电子邮件信箱',
	'CONFIRM_EMAIL_EXPLAIN'		=> '当您欲更改电子邮件信箱, 您必须详细指明.',
	'CONFIRM_EXPLAIN'			=> '为了防止自动注册, 系统管理员要求您输入确认代码. 确认代码是您所看到图片中的字母或数字. 如果您有视觉的障碍或无法观看代码，请联络 %s系统管理员%s 寻求协助.',
	'CONFIRM_PASSWORD'			=> '确认更改密码',
	'CONFIRM_PASSWORD_EXPLAIN'	=> '请再输入一次您要更改的密码如果您于上一行有输入',
	'COPPA_BIRTHDAY'			=> '请填妥出生日期再继续注册.',
	'COPPA_COMPLIANCE'			=> 'COPPA 承诺',
	'COPPA_EXPLAIN'				=> '请注意按下确定后将建立您的帐号. 然而它不能被启用直至家长或监护人同意您的注册. 您将收到一件寄至何处的详细必要表单副本.',
	'CREATE_FOLDER'				=> '增加收件夹...',
	'CURRENT_IMAGE'				=> '目前使用的图档',
	'CURRENT_PASSWORD'			=> '目前密码',
	'CURRENT_PASSWORD_EXPLAIN'	=> '您必须输入目前密码(如果您要更改目前密码, 改变电子邮件信箱或用户名也都要).',
	'CUR_PASSWORD_ERROR'		=> '您输入的目前密码不正确.',
	'CUSTOM_DATEFORMAT'			=> '手动...',

	'DEFAULT_ACTION'			=> '自定作用',
	'DEFAULT_ACTION_EXPLAIN'	=> '如果选择不接收新的私人讯息自定作用将被触发',
	'DEFAULT_ADD_SIG'			=> '在文章内附加个性签名',
	'DEFAULT_BBCODE'			=> '使用 BBCode 代码',
	'DEFAULT_NOTIFY'			=> '主题回覆通知',
	'DEFAULT_SMILIES'			=> '使用表情符号',
	'DEFINED_RULES'				=> '规定的规则',
	'DELETED_TOPIC'				=> '主题已被移除',
	'DELETE_ATTACHMENT'			=> '删除附加档案',
	'DELETE_ATTACHMENTS'		=> '删除附加档案',
	'DELETE_ATTACHMENT_CONFIRM'	=> '您确定要删除这个附加档案?',
	'DELETE_ATTACHMENTS_CONFIRM'=> '您确定要删除这些附加档案?',
	'DELETE_AVATAR'				=> '删除头像图档',
	'DELETE_COOKIES_CONFIRM'	=> '您确定要删除所有由本系统所设定的 cookie?',
	'DELETE_MARKED_PM'			=> '删除标示的讯息',
	'DELETE_MARKED_PM_CONFIRM'	=> '您确定要删除全部有标示的文章?',
	'DELETE_OLDEST_MESSAGES'	=> '删除较旧的讯息',
	'DELETE_MESSAGE'			=> '删除讯息',
	'DELETE_MESSAGE_CONFIRM'	=> '您确定要删除这个私人讯息?',
	'DELETE_MESSAGES_IN_FOLDER'	=> '在被移除的收件夹删除所有讯息',
	'DELETE_RULE'				=> '删除规则',
	'DELETE_RULE_CONFIRM'		=> '您确定要删除这个规则?',
	'DISABLE_CENSORS'			=> '文字审查',
	'DISPLAY_GALLERY'			=> '系统相簿',
	'DOWNLOADS'					=> '下载次数',
	'DRAFTS_DELETED'			=> '所选的草稿成功删除.',
	'DRAFTS_EXPLAIN'			=> '在这里您可以检视, 编辑与删除您保存的草稿.',
	'DRAFT_UPDATED'				=> '草稿更新成功.',

	'EDIT_DRAFT_EXPLAIN'		=> '这里您能够编辑草稿. 草稿不含附加档案与票选资料.',
	'EMAIL_INVALID_EMAIL'		=> '您输入的电子邮件信箱无效.',
	'EMAIL_REMIND'				=> '电子邮件信箱须是您注册时所提供的.',
	'EMAIL_TAKEN_EMAIL'			=> '您输入的电子邮件信已使用中',
	'EMPTY_DRAFT'				=> '送出您的更改前您必须输入一个讯息',
	'EMPTY_DRAFT_TITLE'			=> '您必须输入草稿主题',
	'EXPORT_AS_XML'				=> '输出为 XML',
	'EXPORT_AS_CSV'				=> '输出为 CSV',
	'EXPORT_AS_CSV_EXCEL'		=> '输出为 CSV (Excel)',
	'EXPORT_AS_TXT'				=> '输出为 TXT',
	'EXPORT_AS_MSG'				=> '输出为 MSG',
	'EXPORT_FOLDER'				=> '输出收件夹',

	'FIELD_REQUIRED'			=> '栏位 "%s" 必须完整.',
	'FIELD_TOO_SHORT'			=> '栏位 "%1$s" 过短, 最少 %2$d 个字元.',
	'FIELD_TOO_LONG'			=> '栏位 "%1$s" 过长, 最多 %2$d 个字元.',
	'FIELD_TOO_SMALL'			=> '"%1$s" 的值过短, 最少 %2$d.',
	'FIELD_TOO_LARGE'			=> '"%1$s" 的值过长, 最多 %2$d.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> '栏位 "%s" 有无效字, 只许数字.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> '栏位 "%s" 有无效字, 只许字母.',
	'FIELD_INVALID_CHARS_SPACERS_ONLY'	=> '栏位 "%s" 有无效字, 只许字母, 只许空白或 -+_[] .',
	'FIELD_INVALID_DATE'		=> '栏位 "%s" 是无效日期.',

	'FOE_MESSAGE'				=> '损友发送的讯息',
	'FOES_EXPLAIN'				=> '损友是您规定不受理的用户. 由损友所发表的文章将不可检视且不允许个人讯息. 请注意您不能不理会版面管理员与系统管理员.',
	'FOES_UPDATED'				=> '您的损友名册更新成功',
	'FOLDER_ADDED'				=> '增加收件夹成功',
	'FOLDER_MESSAGE_STATUS'		=> '%2$d 个讯息只收藏 %1$d 个',
	'FOLDER_NAME_EXIST'			=> '收件夹 <strong>%s</strong> 已存在',
	'FOLDER_OPTIONS'			=> '收件夹选项',
	'FOLDER_RENAMED'			=> '收件夹重新命名成功',
	'FOLDER_REMOVED'			=> '收件夹移除成功',
	'FOLDER_STATUS_MSG'			=> '收件夹 %1$d%% 已满 (%3$d 个讯息只收藏 %2$d 个)',
	'FORWARD_PM'				=> '之前的私人讯息',
	'FORCE_PASSWORD_EXPLAIN'	=> '您必须更改密码才可以继续浏览论坛',
	'FRIEND_MESSAGE'			=> '益友发送的讯息',
	'FRIENDS'					=> '益友',
	'FRIENDS_EXPLAIN'			=> '益友使您可快速地取得您经常交往的会员文章. 如果样板有适当的支援就会强调任何由益友所发表的文章, .',
	'FRIENDS_OFFLINE'			=> '离线',
	'FRIENDS_ONLINE'			=> '线上',
	'FRIENDS_UPDATED'			=> '您的益友名册更新成功',
	'FULL_FOLDER_OPTION_CHANGED'=> '全部收件夹选项更改成功',
	'FWD_ORIGINAL_MESSAGE'		=> '-------- 原来讯息 --------',
	'FWD_SUBJECT'				=> '主题: %s',
	'FWD_DATE'					=> '日期: %s',
	'FWD_FROM'					=> '寄件者: %s',
	'FWD_TO'					=> '收件者: %s',

	'GLOBAL_ANNOUNCEMENT'		=> '全区公告',

	'HIDE_ONLINE'				=> '隐身我的上线状态',
	'HOLD_NEW_MESSAGES'			=> '不接收新的私人讯息(新讯息将扣留直到有足够的空间)',
	'HOLD_NEW_MESSAGES_SHORT'	=> '新讯息将被扣留',

	'IF_FOLDER_FULL'			=> '如果收件夹已满',
	'IMPORTANT_NEWS'			=> '重要公告事项',

	'LANGUAGE'					=> '语系设定',
	'LINK_REMOTE_AVATAR'		=> '由网址连结头像图档',
	'LINK_REMOTE_AVATAR_EXPLAIN'=> '输入头像图档连结网址, 系统将会自动连结到您想要的网址.',
	'LINK_REMOTE_SIZE'			=> '头像图档尺寸',
	'LINK_REMOTE_SIZE_EXPLAIN'	=> '指定头像图档的宽与高, 若留白, 系统将会尝试自动取得.',
	'LOGIN_EXPLAIN_UCP'			=> '请登入后再操作用户控制面板',
	'LOGIN_REDIRECT'			=> '您已成功登入.',
	'LOGOUT_REDIRECT'			=> '您已成功登出.',

	'MARK_IMPORTANT'			=> '标示为重要的',
	'MARKED_MESSAGE'			=> '标示讯息',
	'MAX_FOLDER_REACHED'		=> '收件夹数量已满',
	'MESSAGE_COLOURS'			=> '讯息颜色',
	'MESSAGE_DELETED'			=> '讯息删除成功',
	'MESSAGE_HISTORY'			=> '讯息的记录',
	'MESSAGE_REMOVED_FROM_OUTBOX'	=> '这篇讯息在发表前已由它的作者移除',
	'MESSAGE_STORED'			=> '这篇讯息成功寄出',
	'MESSAGES_DELETED'			=> '讯息删除成功',
	'MOVE_DELETED_MESSAGES_TO'	=> '移动讯息由移除的收件夹至',
	'MOVE_DOWN'					=> '下移',
	'MOVE_MARKED_TO_FOLDER'		=> '移动已标示的讯息至 %s',
	'MOVE_PM_ERROR'				=> '当移动讯息至新的收件夹产生错误, %2d 个讯息中只 %1d 被移动.',
	'MOVE_TO_FOLDER'			=> '移至收件夹',
	'MOVE_UP'					=> '上移',

	'NEW_EMAIL_ERROR'			=> '您输入的电子邮件信箱不相符.',
	'NEW_FOLDER_NAME'			=> '新收件夹名称',
	'NEW_PASSWORD'				=> '密码',
	'NEW_PASSWORD_ERROR'		=> '您输入的密码不相符.',
	'NEW_PASSWORD_EXPLAIN'		=> '须介于 %1$d 至 %2$d 个字元.',
	'NOTIFY_METHOD'				=> '通知的方式',
	'NOTIFY_METHOD_BOTH'		=> '两者',
	'NOTIFY_METHOD_EMAIL'		=> '只电子邮件',
	'NOTIFY_METHOD_EXPLAIN'		=> '由系统寄送讯息的方式.',
	'NOTIFY_METHOD_IM'			=> 'Jabber only',
	'NOTIFY_ON_PM'				=> '当有新的私人讯息时以电子邮件通知',
	'NOT_ADDED_FRIENDS'			=> '您不可以将匿名用户加入益友名册.',
	'NOT_ADDED_FOES'			=> '用户不可将系统管员或版面管理员或匿名用户加入损友名册.',
	'NOT_AGREE'					=> '我不同意以上条文',
	'NOT_ENOUGH_SPACE_FOLDER'	=> '目地收件夹 "%s" 似已满. 要求的作用无法执行.',
	'NOT_MOVED_MESSAGE'			=> '您现在有 1 篇私人讯息被扣留因为收件夹已满.',
	'NOT_MOVED_MESSAGES'		=> '您有 %d 篇私人讯息被扣留因为收件夹已满.',
	'NO_ACTION_MODE'			=> '这篇讯息没有指定行动',
	'NO_AUTHOR'					=> '这篇讯息没有作者',

	'NO_AUTH_DELETE_MESSAGE'		=> '您无权删除私人讯息.',
	'NO_AUTH_EDIT_MESSAGE'			=> '您无权编辑私人讯息.',
	'NO_AUTH_FORWARD_MESSAGE'		=> '您无权发送私人讯息.',
	'NO_AUTH_GROUP_MESSAGE'			=> '您无权寄送私人讯息给群组.',
	'NO_AUTH_READ_MESSAGE'			=> '您无权阅读私人讯息.',
	'NO_AUTH_READ_REMOVED_MESSAGE'	=> '您不能阅读这篇讯息因为作者已移除.',
	'NO_AUTH_SEND_MESSAGE'			=> '您无权寄送私人讯息.',
	'NO_AUTH_SIGNATURE'				=> '您无权规定个性签名',

	'NO_BOOKMARKS'				=> '尚无书签',
	'NO_BOOKMARKS_SELECTED'		=> '您没有选择书签',
	'NO_EMAIL_USER'				=> '送出的 电子邮件信箱或用户名 资料找不到',
	'NO_FOES'					=> '尚无损友',
	'NO_FRIENDS'				=> '尚无益友',
	'NO_FRIENDS_OFFLINE'		=> '没有益友离线',
	'NO_FRIENDS_ONLINE'			=> '线上没有益友',
	'NO_GROUP_SELECTED'			=> '没有指定群组',
	'NO_IMPORTANT_NEWS'			=> '无重要公告事项',
	'NO_MESSAGE'				=> '找不到私人讯息',
	'NO_NEW_FOLDER_NAME'		=> '您必须指定一个新的收件夹名称',
	'NO_NEWER_PM'				=> '没有较新的讯息',
	'NO_OLDER_PM'				=> '没有较旧的讯息',
	'NO_RECIPIENT'				=> '没有指定收件者',
	'NO_RULES_DEFINED'			=> '没有规定规则',
	'NO_SAVED_DRAFTS'			=> '没有草稿保存',
	'NO_WATCHED_FORUMS'			=> '您尚未任何订阅版面.',
	'NO_WATCHED_TOPICS'			=> '您尚未任何订阅主题.',

	'PASSWORD_ACTIVATED'		=> '您的密码已启用',
	'PASSWORD_UPDATED'			=> '您的密码已寄至您原来的电子邮件信箱.',
	'PERMISSIONS_RESTORED'		=> '成功还原原来的权限.',
	'PERMISSIONS_TRANSFERED'	=> '成功承接 <strong>%s</strong> 的权限, 您现在可以用新的权限浏览版面.<br />请注意系统管理的权限不可转移. 您随时能回复您的权限设定.',
	'PM_DISABLED'				=> '系统已关闭私人讯息功能',
	'PM_FROM'					=> '寄自',
	'PM_ICON'					=> '私人讯息图示',
	'PM_INBOX'					=> '收件夹',
	'PM_OUTBOX'					=> '寄件夹',
	'PM_SENTBOX'				=> '寄件备份',
	'PM_SUBJECT'				=> '私人讯息主题',
	'PM_TO'						=> '寄至',
	'POPUP_ON_PM'				=> '当有新的私人讯息时跳出小视窗通知',
	'POST_EDIT_PM'				=> '编辑讯息',
	'POST_FORWARD_PM'			=> '之前的讯息',
	'POST_NEW_PM'				=> '撰写私人讯息',
	'POST_PM_LOCKED'			=> '私人讯息被锁住',
	'POST_PM_POST'				=> '引言文章',
	'POST_QUOTE_PM'				=> '引言回覆',
	'POST_REPLY_PM'				=> '回覆私人讯息',
	'PRINT_PM'					=> '预览列印',
	'PREFERENCES_UPDATED'		=> '喜好设定改更新.',
	'PROFILE_INFO_NOTICE'		=> '请注意其它会员可能可以检视这些资讯. 小心填写个人详细表. 标示有 * 的项目须确实填写.',
	'PROFILE_UPDATED'			=> '个人资料改更新.',

	'RECIPIENT'					=> '收件者',
	'RECIPIENTS'				=> '收件者',
	'REGISTRATION'				=> '注册同意声明',
	'RELATIVE_DAYS'				=> 'Relative days',
	'RELEASE_MESSAGES'			=> '%s释出所有扣留的讯息%s... 如果有足够可用的空间讯息将被重新分类至合适的收件夹.',
	'REMOVE_ADDRESS'			=> 'Remove address', 
	'REMOVE_SELECTED_BOOKMARKS'	=> '移除所选的书签',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM' => '您确定要删除所选书签?',
	'REMOVE_BOOKMARK_MARKED'	=> '移除标示的书签',
	'REMOVE_FOLDER'				=> '移除收件夹',
	'REMOVE_FOLDER_CONFIRM'		=> '您确定要移除这个收件夹?',
	'RENAME'					=> '重新命名',
	'RENAME_FOLDER'				=> '收件夹重新命名',
	'REPLIED_MESSAGE'			=> '回覆私人讯息',
	'RETURN_FOLDER'				=> '%1$s返回至之前的收件夹%2$s',
	'RETURN_UCP'				=> '%s返回至用户控制面板%s',
	'RULE_ADDED'				=> '增加规则成功',
	'RULE_ALREADY_DEFINED'		=> '这规则已规定',
	'RULE_DELETED'				=> '规则成功移除',
	'RULE_NOT_DEFINED'			=> '规则的指定不正确',

	'SEARCH_YOUR_POSTS'			=> '检视您发表的文章',
	'SEND_PASSWORD'				=> '发送新密码给我',
	'SENT_AT'					=> '发信时间',
	'SHOW_EMAIL'				=> '用户可以电子邮件与我',
	'SIGNATURE_EXPLAIN'			=> '在文字区内的文字将附加在您发表的文章上, 以 %d 个字为限',
	'SIGNATURE_PREVIEW'			=> '您的个性签名的显示方式如同底下这篇文章',
	'SIGNATURE_TOO_LONG'		=> '个性签名过长.',
	'SORT'						=> '排序',
	'SORT_COMMENT'				=> '档案注解',
	'SORT_DOWNLOADS'			=> '下载次数',
	'SORT_EXTENSION'			=> '副档名',
	'SORT_FILENAME'				=> '档名',
	'SORT_POST_TIME'			=> '发表时间',
	'SORT_SIZE'					=> '档案大小',

	'TIMEZONE'					=> '时区设定',
	'TO'						=> '收件者',
	'TOO_MANY_RECIPIENTS'		=> '收件者过多',
	'TOO_MANY_REGISTERS'		=> '您尝试注册的次数太多，请稍后再试.',

	'UCP'						=> '用户控制面板',
	'UCP_ACTIVATE'				=> '启用帐号',
	'UCP_ADMIN_ACTIVATE'		=> '请注意在您启用帐号前您必须输入一个有效的电子邮件信箱. 系统管理员将复审您的帐号如果同意您将在您指定的电子信箱收到一封电子邮件.',
	'UCP_AIM'					=> 'AOL Instant Messenger',
	'UCP_ATTACHMENTS'			=> '附加档案',
	'UCP_COPPA_BEFORE'			=> '在 %s 之前',
	'UCP_COPPA_ON_AFTER'		=> '在 %s 之上(后)',
	'UCP_EMAIL_ACTIVATE'		=> '请注意在您启用帐号前您必须输入一个有效的电子邮信箱. 系统已经将您的帐号启用连结寄送到您的电子邮件信箱.',
	'UCP_ICQ'					=> 'ICQ 号码',
	'UCP_JABBER'				=> 'Jabber address',

	'UCP_MAIN'					=> '综观',
	'UCP_MAIN_BOOKMARKS'		=> '书签',
	'UCP_MAIN_DRAFTS'			=> '保存草稿',
	'UCP_MAIN_FRONT'			=> '前页',
	'UCP_MAIN_SUBSCRIBED'		=> '服务申请',

	'UCP_MSNM'					=> 'MSN Messenger',
	'UCP_NO_ATTACHMENTS'		=> '您尚未发表附加档案',

	'UCP_PREFS'					=> '喜好设定',
	'UCP_PREFS_PERSONAL'		=> '个人设定',
	'UCP_PREFS_POST'			=> '发表文章',
	'UCP_PREFS_VIEW'			=> '检视文章',
	
	'UCP_PM'					=> '私人讯息',
	'UCP_PM_COMPOSE'			=> '写信',
	'UCP_PM_DRAFTS'				=> '私人讯息草稿',
	'UCP_PM_OPTIONS'			=> '选择',
	'UCP_PM_POPUP'				=> '私人讯息',
	'UCP_PM_POPUP_TITLE'		=> '有私人讯息时跳出小视窗',
	'UCP_PM_UNREAD'				=> '未阅读的私人讯息',
	'UCP_PM_VIEW'				=> '检视私人讯息',

	'UCP_PROFILE'				=> '个人资料',
	'UCP_PROFILE_AVATAR'		=> '头像',
	'UCP_PROFILE_PROFILE_INFO'	=> '个人资料',
	'UCP_PROFILE_REG_DETAILS'	=> '注册细节',
	'UCP_PROFILE_SIGNATURE'		=> '个性签名',

	'UCP_USERGROUPS'			=> '用户群组',
	'UCP_USERGROUPS_MEMBER'		=> '会员资格',
	'UCP_USERGROUPS_MANAGE'		=> '管理群组',

	'UCP_REGISTER_DISABLE'			=> '现在不可能建立新帐号.',
	'UCP_REMIND'					=> '寄送密码',
	'UCP_RESEND'					=> '寄送启用的密码',
	'UCP_WATCHED'					=> '订阅项目',
	'UCP_WELCOME'					=> '欢迎莅临用户控制面板. 在这里您可以管理, 检视与更新个人资料, 喜好设定, 订阅版面与主题. 您也可以寄信给其它用户(如果允许). 请确认在您继续操作前已阅读任何公告.',
	'UCP_YIM'						=> 'Yahoo 即时通',
	'UCP_ZEBRA'						=> '益友与损友',
	'UCP_ZEBRA_FOES'				=> '损友',
	'UCP_ZEBRA_FRIENDS'				=> '益友',
	'UNKNOWN_FOLDER'				=> '未知的收件夹',
	'UNWATCH_MARKED'				=> '取消订阅标示的',
	'UPLOAD_AVATAR_FILE'			=> '由您的机械(计算机或电脑)上传头像图档',
	'UPLOAD_AVATAR_URL'				=> '从连结上传头像图档',
	'UPLOAD_AVATAR_URL_EXPLAIN'		=> '输入头像图档连结位置, 系统将会把头像图档复制至系统里.',
	'USERNAME_ALPHA_ONLY_EXPLAIN'	=> '用户名须介于 %1$d 至 %2$d 个字元长且只能用字母',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'=> '用户名须介于 %1$d 至 %2$d 个字元长且只能用字母, 空白或 -+_[] .',
	'USERNAME_CHARS_ANY_EXPLAIN'	=> '长度须介于 %1$d 到 %2$d 个字元.',
	'USERNAME_TAKEN_USERNAME'		=> '您输入的用户名已使用中, 请选择另一个.',
	'USERNAME_USERNAME_DISALLOWED'	=> '您输入的用户名已被禁用.',
	'USER_NOT_FOUND_OR_INACTIVE'	=> '您指定的用户名找不到也未启用.',

	'VIEW_AVATARS'				=> '显示头像',
	'VIEW_EDIT'					=> '检视/编辑',
	'VIEW_FLASH'				=> '显示 Flash 动画',
	'VIEW_IMAGES'				=> '在文章内显示图档',
	'VIEW_NEXT_HISTORY'			=> '私人讯息记录',
	'VIEW_NEXT_PM'				=> '下一个私人讯息',
	'VIEW_PM'					=> '检视讯息',
	'VIEW_PM_INFO'				=> '讯息细节',
	'VIEW_PM_MESSAGE'			=> '1 个讯息',
	'VIEW_PM_MESSAGES'			=> '%d 个讯息',
	'VIEW_PREVIOUS_HISTORY'		=> '以前的私人讯息记录',
	'VIEW_PREVIOUS_PM'			=> '以前的私人讯息',
	'VIEW_SIGS'					=> '显示个性签名',
	'VIEW_SMILIES'				=> '以图像显示表情符号',
	'VIEW_TOPICS_DAYS'			=> '显示几天前主题',
	'VIEW_TOPICS_DIR'			=> '显示主题排序方向',
	'VIEW_TOPICS_KEY'			=> '显示主题排序依',
	'VIEW_POSTS_DAYS'			=> '显示几天前文章',
	'VIEW_POSTS_DIR'			=> '显示文章排序方向',
	'VIEW_POSTS_KEY'			=> '显示文章排序依',

	'WATCHED_EXPLAIN'			=> '底下是您订阅版面与主题的名册. 您将被通知两者的新文章. 按下 <em>取消订阅标示的</em> 钮可取消订阅版面主题.',
	'WATCHED_FORUMS'			=> '订阅版面',
	'WATCHED_TOPICS'			=> '订阅主题',
	'WRONG_ACTIVATION'			=> '您所输入的帐号启用序号与资料库不符',

	'YOUR_DETAILS'				=> '您的活动',
	'YOUR_FOES'					=> '您的损友',
	'YOUR_FOES_EXPLAIN'			=> '选择用户名并单击确定以移除损友',
	'YOUR_FRIENDS'				=> '您的益友',
	'YOUR_FRIENDS_EXPLAIN'		=> '选择用户名并单击确定以移除益友',
	'YOUR_WARNINGS'				=> '您的警告级别',

	'PM_ACTION' => array(
		'PLACE_INTO_FOLDER'	=> '置于收件夹',
		'MARK_AS_READ'		=> '标示为阅读',
		'MARK_AS_IMPORTANT'	=> '标示讯息',
		'DELETE_MESSAGE'	=> '删除讯息'
	),
	'PM_CHECK' => array(
		'SUBJECT'	=> '主题',
		'SENDER'	=> '收件者',
		'MESSAGE'	=> '讯息',
		'STATUS'	=> '讯息状态',
		'TO'		=> '寄至'
	),
	'PM_RULE' => array(
		'IS_LIKE'		=> '像',
		'IS_NOT_LIKE'	=> '不像',
		'IS'			=> '是',
		'IS_NOT'		=> '不是',
		'BEGINS_WITH'	=> '起始于',
		'ENDS_WITH'		=> '结束于',
		'IS_FRIEND'		=> '益友',
		'IS_FOE'		=> '损友',
		'IS_USER'		=> '是用户',
		'IS_GROUP'		=> '属于哪一群组',
		'ANSWERED'		=> 'answered',
		'FORWARDED'		=> 'forwarded',
		'REPORTED'		=> 'reported',
		'TO_GROUP'		=> 'to my default usergroup',
		'TO_ME'			=> 'to me'
	),


	'GROUPS_EXPLAIN'		=> '系统管理员可以使用用户群组功能管理用户. 自定您是特殊群组的一员, 这是您的自定群组. 这个群组可规定您如何显现于其它用户, 例如: 您的用户名颜色, 头像, 等级, 等等. 由系统管理员决定您是否被允许更改您的自定群组. 您也可以被置于或被允许加入其它群组. Some groups may give you extra rights to view content or increase your capabilities in other areas.',
	'GROUP_LEADER'		=> '领导层',
	'GROUP_MEMBER'		=> '会员层',
	'GROUP_PENDING'		=> '未定的会员层',
	'GROUP_NONMEMBER'	=> '非会员层',
	'GROUP_DETAILS'		=> '群组细节',

	'NO_LEADER'		=> '没有群组领导层',
	'NO_MEMBER'		=> '没有群组会员层',
	'NO_PENDING'	=> '没有未定的会员层',
	'NO_NONMEMBER'	=> '非会员层群组',

	'QUIT_ALL'		=> '放弃全部',
	'QUIT_MARKED'	=> '放弃已标示',
	'JOIN_ALL'		=> '全部加入',
	'JOIN_MARKED'	=> '加入标示',
));

?>